ProjectApp/MainMenu.xaml

<Window x:Class="ProjectApp.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApp"
        mc:Ignorable="d"
        Title="MainMenu" Height="832" Width="1280">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="72" Width="284" Margin="0,0,0,0" Stroke="#FF8D909B" VerticalAlignment="Top" Fill="#FF8D909B" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" FontFamily="Lexenda Giga" BorderThickness="1" Foreground="White" Content="JoyPop" Margin="74,6,0,0"/>


        <Border Margin="105,100,0,0"  Background="#8D909B" BorderBrush="#8D909B"  Height="63"  CornerRadius="40"  Width="695" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="Username" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Inter" BorderThickness="1" Foreground="White" Content="Username"/>
        </Border>

        <Border Margin="105,175,0,0" BorderThickness="3" BorderBrush="#AAADC4" Background="White"  Height="41"  CornerRadius="25"  Width="251" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Foreground="#AAADC4" Content="Following"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>
        <Border Margin="376,175,0,0" BorderThickness="3" BorderBrush="#AAADC4" Background="White"  Height="41"  CornerRadius="25"  Width="251" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Foreground="#AAADC4" Content="Followers"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="top" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>

        <Border Margin="648,175,0,0"  Background="#AAADC4" BorderBrush="#AAADC4"  Height="41"  CornerRadius="25"  Width="148" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button BorderBrush="Transparent" Foreground="White" FontFamily="Leelawadee UI Semilight" FontSize="24" Background="Transparent" Content="Edit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="148" Height="41" Click="Button_Click"/>
        </Border>



        <Button Height="72" Width="72" Margin="1203,0,0,732" Foreground="#8D909B" BorderBrush="Transparent" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="Screenshot 2023-02-21 105159.png"/>
            </Button.Background>
        </Button>

        <Ellipse Fill="#8D909B" Margin="917,100,102.333,448.667" Height="254" Width="254"/>
        <Ellipse Fill="#A53860" Margin="917,100,102.333,448.667" Height="235" Width="235"/>
        <Ellipse Fill="#D9D9D9" Margin="917,100,102.333,448.667" Height="211" Width="211"/>


        <Ellipse HorizontalAlignment="Left" Height="277" Width="212" Margin="1171,326,0,0"
               Stroke="#FFA53860" VerticalAlignment="Top"  Fill="#FFA53860"/>
        <Ellipse HorizontalAlignment="Left" Height="195" Width="200" Margin="832,757,0,0"
               Stroke="#FFA53860" VerticalAlignment="Top"  Fill="#FFA53860"/>
        <Ellipse HorizontalAlignment="Left" Height="445" Width="456" Margin="-189,628,0,0"
               Stroke="#FFA53860" VerticalAlignment="Top"  Fill="#FFA53860"/>
        <Ellipse HorizontalAlignment="Left" Height="81" Width="85" Margin="57,326,0,0"
               Stroke="#FFA53860" VerticalAlignment="Top"  Fill="#FFA53860"/>
        <Rectangle Width="1076" Height="416" Margin="90,387,107.333,-0.333" Fill="#D9D9D9"  />
        <Border Margin="105,229,0,0"   Background="#D9D9D9" BorderThickness="3" BorderBrush="#AAADC4"  Height="115"  CornerRadius="20"  Width="699" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="0,15,0,0" Foreground="#8D909B"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="53"  TextWrapping="Wrap" Text="BIO"  Width="400"  VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>
    </Grid>
</Window>
