ProjectApp/UserAndDeviceDetails.xaml

<Window x:Class="ProjectApp.UserAndDeviceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApp"
        mc:Ignorable="d"
        Title="UserAndDeviceDetails" Height="832" Width="1280">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="72" Width="284" Margin="0,0,0,0" Stroke="#FF8D909B" VerticalAlignment="Top" Fill="#FF8D909B" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" FontFamily="Lexenda Giga" BorderThickness="1" Foreground="White" Content="JoyPop" Margin="74,6,0,0"/>


        <Border Margin="344,166,0,0"  Background="#8D909B" BorderBrush="#8D909B"  Height="98"  CornerRadius="40"  Width="591" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontFamily="Inter" BorderThickness="1" Foreground="White" Content="User and Device Info"/>
        </Border>



        <Border Margin="346,302,0,0"  Background="#AAADC4" BorderThickness="0" BorderBrush="#AAADC4"  Height="75"  CornerRadius="40"  Width="278" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="0,15,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="53"  TextWrapping="Wrap" Text="Country"  Width="400"  VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>
        <Border Margin="212,302,0,0"  Background="#AAADC4"  Height="75"  CornerRadius="40"  Width="126" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Foreground="White" Content="Country"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>

        <Border Margin="346,399,0,0"  Background="#AAADC4" BorderThickness="0" BorderBrush="#AAADC4"  Height="75"  CornerRadius="40"  Width="278" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="0,15,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="53"  TextWrapping="Wrap" Text="City"  Width="400"  VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>
        <Border Margin="212,399,0,0"  Background="#AAADC4"  Height="75"  CornerRadius="40"  Width="126" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Foreground="White" Content="City"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>

        <Border Margin="346,503,0,0"  Background="#AAADC4" BorderThickness="0" BorderBrush="#AAADC4"  Height="75"  CornerRadius="40"  Width="278" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="0,15,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="53"  TextWrapping="Wrap" Text="IP Adress"  Width="400"  VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>
        <Border Margin="212,503,0,0"  Background="#AAADC4"  Height="75"  CornerRadius="40"  Width="126" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Foreground="White" Content="IP Adress"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>

        
        
        
        <Border Margin="789,302,0,0"  Background="#AAADC4" BorderThickness="0" BorderBrush="#AAADC4"  Height="75"  CornerRadius="40"  Width="278" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="0,15,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="53"  TextWrapping="Wrap" Text="Type"  Width="400"  VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>
        <Border Margin="655,302,0,0"  Background="#AAADC4"  Height="75"  CornerRadius="40"  Width="126" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Foreground="White" Content="Device&#10;Type"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>

        <Border Margin="789,399,0,0"  Background="#AAADC4" BorderThickness="0" BorderBrush="#AAADC4"  Height="75"  CornerRadius="40"  Width="278" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="0,15,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="53"  TextWrapping="Wrap" Text="Brand"  Width="400"  VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>
        <Border Margin="655,399,0,0"  Background="#AAADC4"  Height="75"  CornerRadius="40"  Width="126" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Foreground="White" Content="Device&#10;Brand"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>

        <Border Margin="789,503,0,0"  Background="#AAADC4" BorderThickness="0" BorderBrush="#AAADC4"  Height="75"  CornerRadius="40"  Width="278" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="0,15,0,0" Foreground="White"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"  Height="53"  TextWrapping="Wrap" Text="Model"  Width="400"  VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>
        <Border Margin="655,503,0,0"  Background="#AAADC4"  Height="75"  CornerRadius="40"  Width="126" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label  Foreground="White" Content="Device&#10;Model"  Margin="0,0,0,0" HorizontalAlignment="Center"     VerticalAlignment="Center" FontFamily="Leelawadee UI Semilight" FontSize="24"/>
        </Border>




        <Button Height="72" Width="72" Margin="1203,0,0,732" Foreground="#8D909B" BorderBrush="Transparent" >
            <Button.Background>
                <ImageBrush ImageSource="Screenshot 2023-02-21 105159.png"/>
            </Button.Background>
        </Button>

        <Button Height="72" Width="72" Margin="1106,0,95.333,730.667" Foreground="#8D909B" BorderBrush="Transparent" >
            <Button.Background>
                <ImageBrush ImageSource="Screenshot 2.png"/>
            </Button.Background>

        </Button>
        <Ellipse HorizontalAlignment="Left" Height="277" Width="212" Margin="1171,326,0,0"
               Stroke="#FFA53860" VerticalAlignment="Top"  Fill="#FFA53860"/>
        <Ellipse HorizontalAlignment="Left" Height="195" Width="200" Margin="832,757,0,0"
               Stroke="#FFA53860" VerticalAlignment="Top"  Fill="#FFA53860"/>
        <Ellipse HorizontalAlignment="Left" Height="445" Width="456" Margin="-189,628,0,0"
               Stroke="#FFA53860" VerticalAlignment="Top"  Fill="#FFA53860"/>
        <Ellipse HorizontalAlignment="Left" Height="81" Width="85" Margin="141,228,0,0"
               Stroke="#FFA53860" VerticalAlignment="Top"  Fill="#FFA53860"/>
    </Grid>
</Window>
